; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    exclude[] = 'src/*'
    exclude[] = 'mehr/.idea'
    exclude[] = 'mehr/node_modules/*'
    exclude[] = 'mehr/vendor/*'
    exclude[] = 'ckeditor/*'
    ;include[] = '/templateEditor'

[staging]
    ;quickmode = ftp://master@mehr.nrp.co:sUP32-h7@mehr.nrp.co:21/public_html
    branch = master

    ; scheme = ftp
    ; user = master
    ; ; When connecting via SFTP, you can opt for password-based authentication:
    ; pass = sUP32-h7
    ; ; Or private key-based authentication:
    ; host = mehr.nrp.co
    ; path = /public_html
    ; port = 21
    ; ; You can specify a branch = v1.0.4
    ; branch = v1.0.4
    ; ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    ; exclude[] = 'src/*'
    ; exclude[] = 'mehr/.idea'
    ; exclude[] = 'mehr/node_modules/*'
    ; exclude[] = 'mehr/vendor/*'
    ; exclude[] = 'AA/*'
    ; exclude[] = 'ckeditor/*'
    ; include[] = ""
